{
  "name": "testing",
  "version": "1.0.0",
  "description": "tes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulpradhan5/testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulpradhan5/testing/issues"
  },
  "homepage": "https://github.com/rahulpradhan5/testing#readme"
}
